# Web_API_Test

./: Web_API_Test.sln
Web_API_Test/: Program.cs  Web_API_Test.csproj  appsettings.json
Web_API_Test.API/: Program.cs  WeatherForecast.cs  Web_API_Test.API.csproj  appsettings.json
Web_API_Test.API/Controllers/: AuthenticateController.cs  ProductsController.cs  WeatherForecastController.cs
Web_API_Test.API/Properties/: launchSettings.json
Web_API_Test.DAL/: Web_API_Test.DAL.csproj
Web_API_Test.DAL/Authentication/: Login.cs  Register.cs  Response.cs  UsersRoles.cs
Web_API_Test.DAL/Data/: ApplicationDbContext.cs
Web_API_Test.DAL/Data/Models/: Product.cs
Web_API_Test.DAL/Exceptions/: StatusException.cs
Web_API_Test.DAL/Migrations/: 20220316091905_init.Designer.cs  20220316091905_init.cs  ApplicationDbContextModelSnapshot.cs
Web_API_Test.Service/: Web_API_Test.Service.csproj
Web_API_Test.Service/Repositories/: IAuthentication.cs
Web_API_Test/Controllers/: HomeController.cs
Web_API_Test/Data/: ApplicationDbContext.cs
Web_API_Test/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220316050908_init.Designer.cs  20220316050908_init.cs  ApplicationDbContextModelSnapshot.cs
Web_API_Test/Models/: ErrorViewModel.cs
Web_API_Test/Properties/: launchSettings.json
Web_API_Test/Views/: _ViewImports.cshtml
Web_API_Test/Views/Shared/: _Layout.cshtml
