<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.16.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Web_API_Test.DAL\Web_API_Test.DAL.csproj" />
    <ProjectReference Include="..\Web_API_Test.Service\Web_API_Test.Service.csproj" />
    <ProjectReference Include="..\Web_API_Test\Web_API_Test.csproj" />
  </ItemGroup>

</Project>
